
spring.datasource.url = jdbc:mysql://localhost:8889/full-stack-ecommerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ecommerceapp
spring.datasource.password=Msp15nk19@
server.port = 8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=true
spring.data.rest.base-path=/api